%%%%%% e fis b, cis ais'
finaleTitle = \markup "Finale: We're Off to See the Wizard"
%subtitle = \markup \center-column { "for Marie Perbost" \normal-text \small "tu veux une finale ? voilà ta finale. t'es contente ?? t'es contente ?!?!? " }
%subtitle = \markup \center-column { "for Marie Perbost" \normal-text \small "« un final, ça donne envie d'applaudir, pas de gerber »" }
finaleDedication = \markup \center-column { "for Marie Perbost" }

%{
  generally, it is too stacky and is just using tactuses to change propulsion
  rely more on suspensions
  %%xxxxxxx
  keep tenor at original octave
  slightly slower at wonderful in chorale?
  ?????????? cinq voix
  keep as Wi -- zard in m. 27
  test articulating each syllable m. 29
  cesure between 2 & 3 ? m. 30
  "ever oh ever" in 36 is bad in alto
  alto e ees m. 38
  start qnote triplets m. 40
  suspension over bar into 41, otherwise it deflates (this can even be soprano - this is a dangerous moment, sois jusqu'au-boutiste!)
  clearly indicate breating all over!
  f-sharp in tenor is ugly m. 42
  alto x4 x x x ~ | x x x ( x ~ | x ) x x8 [ x ] |  (similar tenor) m. 44-46
  alto 8th on 1st beat m. 47
  bring tenor along m. 48
  tenor x4. x8 x x x | m. 49
  d in mezzo needs to stay over bar, c not important, too heavy m. 50
  bass can pick up the slack, low D is too lourdingue
  bass sucks m. 51
  bass can be on "ra cu lous" m. 53
  make sure to get changes from recording and handwriting on score m. 53
  bass needs to telescope down m. 56
  bass needs to follow recording m. 58
  save m. 63
%}

\version "2.17.0"

%#(load "swing.scm")
#(set-accidental-style 'modern-cautionary)

rall = \mark \markup \italic "rall."
rubato = \mark \markup \italic "rubato"
piumosso = \mark \markup \italic "più mosso"
moltorall = \mark \markup \italic "molto rall."

%myred = \once \override NoteHead #'color = #red
myblue = \once \override NoteHead #'color = #blue
myorange = \once \override NoteHead #'color = #(x11-color 'orange)
mydarkgreen = \once \override NoteHead #'color = #darkgreen
mydarkmagenta = \once \override NoteHead #'color = #darkmagenta
mydarkyellow = \once \override NoteHead #'color = #darkyellow

myfinalred = \myred
myfinalblue = \myblue
myfinalorange = \myorange
myfinalgreen = \mydarkgreen
myfinaldarkmagenta = \mydarkmagenta
myfinaldarkyellow = \mydarkyellow

%mFR = \myfinalred
%mFB = \myfinalblue 
%mFO = \myfinalorange
%mFG = \myfinalgreen 
%mFM = \myfinaldarkmagenta
%mFY = \myfinaldarkyellow

mFR = {}
mFB = {}
mFO = {}
mFG = {}
mFM = {}
mFY = {}

maybeIntro = { }
markIntro = { \partial 4 s4 }
%maybeIntro = { s2. }
%markIntro = { s1 }

prefatoryMatterFinale = {
  \autoBeamOff
}


marksChorale = {
  \tempo "Moderato" 4=68
  \time 4/4
  \markIntro
  s1*14 |
  \rubato
  \unfoldChange #68 #65 #8
  \unfoldChange #65 #68 #2 s2.
  \mark \markup \italic "ord." s1 |
  s1*7 |
}

sopranoChorale = \relative c' {
  \key aes \major
  %\set Score.skipTypesetting = ##t
  \maybeIntro ees4^\mp |
  aes ees c des |
  ees aes ~ aes ees |
  f ees8 des c4 des8 bes |
  aes2. c4 |
  aes aes aes' aes |
  g4 g8 g f4 f |
  bes bes8 bes bes4 g |
  ees2 r4 ees |
  f4 f8 f f4 f8 g |
  aes4 ees c ees |
  des4 des8 c bes4 des |
  c bes aes aes |
  aes aes aes' aes |
  g g f f |
  bes1 ~ |
  bes2 r4 aes4 |
  bes bes8 bes bes4 bes8 bes |
  bes4 g ees2 |
  des'4 c8 bes aes4 g8 f |
  ees2 ees |
  aes4 ees c des |
  ees aes ~ aes bes |
  c c8 c bes4 c8 bes |
  aes2. %{\set Score.skipTypesetting = ##f%} \breathe g4^\mf |
}

sopranoChoraleWords = \lyricmode {
  We're off to see the Wi -- zard.
  The Won -- der -- ful Wi -- zard of Oz.
  We hear he is a whiz of a wiz,
  If ev -- er a wiz there
  was.
  If ev -- er, oh ev -- er a wiz there was,
  The Wi -- zard of Oz is one be -- cause
  be -- cause be -- cause be -- cause be -- cause be -- cause
  be -- cause of the won -- der -- ful things he does.
  Won -- der -- ful things that he does.
  We're off to see the Wi -- zard.
  The Won -- der -- ful Wi -- zard of Oz.  
}

mezzoChorale = \relative c'' {
  \key aes \major
  \maybeIntro r4 |
  R1*23 |
  r2. \breathe g4^\mf |
}

mezzoChoraleWords = \lyricmode {
  We're
}

altoChorale = \relative c' {
  %\clef "treble_8"
  \key aes \major
  \maybeIntro r4 |
  R1 |
  ees2^\mp\startGroup ees\stopGroup |
  aes1 |
  %\clef treble
  c,4\startGroup des ees aes\stopGroup |
  c,4\startGroup c8 c\stopGroup f4\startGroup f\stopGroup |
  ees2. r4 |
  f4\startGroup f8 f\stopGroup des4\startGroup ees\stopGroup |
  r ees\startGroup aes ees |
  c\stopGroup r des\startGroup ees\stopGroup |
  c'4\startGroup c8 c bes4 c8 bes |
  aes4\stopGroup aes\startGroup g g\stopGroup |
  ees2\startGroup ees\stopGroup |
  aes4\startGroup ees c des |
  ees aes ~ aes ees\stopGroup |
  des4\startGroup c8 bes\stopGroup f'4\startGroup ees8 des\stopGroup |
  aes'4\startGroup g g f\stopGroup |
  f8\startGroup f f4 f8 g aes4\stopGroup |
  g4\startGroup ees2.\stopGroup |
  f4\startGroup f8 f f4\stopGroup bes,4\startGroup
  bes bes8 bes bes4 bes8 bes\stopGroup |
  g4\startGroup g8 g f4 f\stopGroup |
  ees'\startGroup c\stopGroup f4\startGroup f8 g |
  aes4\stopGroup des,\startGroup ees\stopGroup g8\startGroup g |
  f4\stopGroup ees2 \breathe f4^\mf |
}

altoChoraleWords = \lyricmode {
  does. We're Oz
  see the Wi -- zard
  won -- der -- ful wiz if
  was
  ev -- er oh the wiz
  We're off to see
  the wiz
  Won -- der -- ful Wi -- zard of Oz
  be cause be
  does. We're
  off to see the Wi -- zard the
  won -- der -- ful
  won -- der -- ful
  be -- cause be -- cause
  ver oh ev -- er a wiz
  there was
  ev -- er oh ev
  be -- cause of the won -- der -- ful
  wiz of a wiz if
  to see
  ev -- er a wiz
  the wiz
  of a wiz
  does We're
}

tenorChorale = \relative c' {
  \clef "treble_8"
  \key aes \major
  \maybeIntro r4 |
  c4^\mp\startGroup des8 bes aes4\stopGroup bes\startGroup |
  des c bes aes\stopGroup |
  des4\startGroup c8 bes aes4\stopGroup f8\startGroup g |
  aes4 ees c ees\stopGroup |
  f4\startGroup f8 f f4\stopGroup f\startGroup |
  bes1\stopGroup |
  des4\startGroup des8 c bes4 des |
  c bes\stopGroup f\startGroup f |
  bes4 bes8 bes\stopGroup bes4\startGroup bes8 bes\stopGroup |
  c4\startGroup des ees aes\stopGroup |
  f4\startGroup f bes4 bes8 bes |
  bes4 g ees\stopGroup c\startGroup |
  des ees\stopGroup f4\startGroup f\stopGroup |
  bes,4\startGroup des c\stopGroup aes\startGroup |
  bes4 bes8 bes\stopGroup des4\startGroup c8 bes\stopGroup |
  f'4\startGroup ees8 des c4 des8 bes\stopGroup |
  des4\startGroup des8 c bes4 des4 |
  c bes\stopGroup g\startGroup ees\stopGroup |
  des'8\startGroup bes aes2.\stopGroup |
  g4\startGroup g8 g f4\stopGroup des'4\startGroup |
  c4 bes aes aes |
  aes aes aes'\stopGroup f4\startGroup |
  f4 f8 f\stopGroup des4\startGroup ees\stopGroup |
  c4\startGroup des8 bes\stopGroup c4 \breathe b^\mf |
}

tenorChoraleWords = \lyricmode {
  Wi -- zard of Oz Oz
  is one be -- cause
  Won -- der -- ful things ver a
  Wiz there was the
  ev -- er, oh ev
  be -- cause
  Wi -- zard of Oz is one be
  wiz if e -- ver the
  won -- der -- ful
  see the Wi -- zard
  wiz if ev -- er a wiz there was
  see the wiz wiz if
  Oz is one be -- cause of the
  won  -- der -- ful
  won -- der -- ful Wi -- zard of
  Wi -- zard of Oz is one be
  there was
  wiz of Oz
  wiz of a wiz
  is one be -- cause be -- cause be -- cause
  if ev -- er oh the wiz
  Wi -- zard of Oz We're
}

bassChorale = \relative c' {
  \clef "bass"
  \key aes \major
  \maybeIntro r4 |
  R1*8 |
  des4^\mp\startGroup c8 bes aes4 g8 f |
  ees2 ees\stopGroup |
  bes4\startGroup bes8 bes\stopGroup ees2\startGroup |
  aes4 ees c\stopGroup g'8\startGroup g |
  f4 f\stopGroup des4\startGroup des8 c |
  bes4\stopGroup ees\startGroup f f8 f\stopGroup |
  f4\startGroup f\stopGroup bes,2 ~ |
  bes ees4\startGroup f\stopGroup |
  f8\startGroup g aes4\stopGroup des,8\startGroup c bes4\stopGroup |
  ees2 des'4\startGroup c8 bes |
  aes4\stopGroup des,\startGroup c bes\stopGroup |
  ees2.\startGroup ees4\stopGroup |
  aes,1 |
  c4\startGroup ees des des8 c |
  bes4\stopGroup bes\startGroup g ees\stopGroup |
  f\startGroup f8 g aes4\stopGroup \breathe d4^\mf |
}

bassChoraleWords = \lyricmode {
  Won -- der -- ful things that he does we're
  cause of the
  We're
  Off to see
  of a wiz If
  Wi -- zard of Oz
  If ev -- er oh
  wiz if
  cause
  if ev
  ver the wiz
  ard of Oz
  We're
  Won -- der -- ful things
  is one be
  was
  if 
  Oz
  was the Wi -- zard of Oz
  wiz there was
  ev -- er a wiz
  We're
}

marksCinqVoix = {
  %\time 4/4
  s1*3 |
  \rall
  << { \unfoldChange #68 #52 #8 \unfoldChange #66 #60 #6 | } { s1
  \time 3/4
  \tempo "Lento" 4=62
  s2. } >>
  << { s2.*1 |
  \piumosso
  s2. } { 
  \unfoldChange #62 #66 #6 } >>
  \unfoldChange #66 #64 #6
  \unfoldChange #64 #66 #6
  s2.*3 |
  \time 4/4
  \rall
  \unfoldChange #66 #54 #16
  \tempo "Adagio" 4=64
  s1 |
  \rubato
  \unfoldChange #64 #58 #4 \unfoldChange #58 #64 #4
  s1*3 |
  \rall
  \unfoldChange #64 #60 #8
  \time 3/4
  \tempo "Larghetto" 4=60
  s2.*3 |
  \rall
  \unfoldChange #60 #48 #6
  \time 4/4
  \tempo "Largo" 4=50
  s1*2 |
  \rall
  \unfoldChange #48 #38 #12
  \unfoldChange #38 #34 #2
  \unfoldChange #34 #30 #2
  \time 3/4
  \tempo "Larghissimo" 4=40
  s2.*4 |
  \tempo "Grave" 4=36
  \time 4/4
  s1*2 |
}

sopranoCinqVoix = \relative c'' {
  \key c \major
  c4 g e f |
  g c ~ c8 r bes4 |
  a g8 f e4 f8 d |
  c8 d e f g a b c |
  d4 ( c ) b |
  c r c4 |
  b4 b b |
  a2 a4 |
  d d d |
  d ( c ) b4 |
  g2. |
  a4 gis8 r g4 |
  a2^\< a4 a |
  a2 a4 b |
  \key a \major
  cis2^\f a ~ |
  a8 r e4 g cis |
  d2 d4 cis |
  b2 d |
  \key fis \major
  cis2.^\> b4 |
  ais4.^\p r8 ais2 ~ |
  %\set Score.skipTypesetting = ##t
  \key d \major
  ais4 b g8^\< [ fis ] |
  fis'2^\f fis4 |
  eis2 eis4 |
  e2 e4 |
  \key g \major
  a2. r4 |
  r d, ~ d8 r a'4^\< |
  a a8 a a4 a8 a |
  a4 fis d r8 ees |
  \key bes \major
  bes'2^\ff ~ \times 2/3 { bes8 a bes } |
  a2 ~ \times 2/3 { a8 gis a } |
  gis2. |
  g^\< |
  \key c \major
  b4^\fff g e f |
  g b ~ b ees, |
}

sopranoCinqVoixWords = \lyricmode {
  We're off to see the Wi -- zard,
  The Won -- der -- ful Wi -- zard of Oz.
  He is the Won -- der -- ful
  We hear he is a wiz of a wiz.
  If ev -- er a wiz there was
  ev -- er.
  If ev -- er, oh ev -- er a wiz there was,
  Oh the Wi -- zard of Oz is one be -- cause
  Be -- cause, be -- cause be -- cause be -- cause be -- cause.
  ful
  Be -- cause of the won -- der -- ful things he does.
  The Won -- der -- ful things that he does.
  We're off to see the Wi -- zard of
}

mezzoCinqVoix = \relative c'' {
  \key c \major
  g4 e c d |
  e4 g ~ g8 r g4 |
  f4 e8 d c4 d8 c |
  a b c d e f f gis |
  gis4 ( a ) f4 |
  gis4 r g |
  fis f gis |
  gis ( fis ) a |
  bes bes c |
  bes ( a ) gis |
  f4 e d |
  f4 e8 r dis4 |
  f2^\< g4 ges |
  f ( e ) fis gis |
  \key a \major
  \times 2/3 { gis^\f ( g fis ) } \times 2/3 {  fis ( f ees } |
  d8 ) r cis4 e ais |
  a ( gis ) b ais |
  a2 ais4 ( b ) |
  \key fis \major
  ais2^\> ( a4 ) gis |
  gis4.^\p r8 g4 ( gis ~ |
  \key d \major
  gis8 [ g ] ) fis4 e4^\< |
  d'2^\f cis4 |
  dis8 [ ( d ] cis4 ) bis ~ |
  bis8 cis4 d4 ( dis8 ~  |
  \key g \major
  dis8 ) d4.^\< ~ d8 r gis,4 ~ |
  gis8 a c b e d c b |
  ees d c b a eis' cis c |
  e d c b bes a aes16 r c8 |
  \key bes \major
  d2.^\ff |
  ees4 e4. f8 |
  ees4 e f ~ |
  f8^\< e8 ees4 d |
  \key c \major
  \times 2/3 { g8^\fff ges f } \times 2/3 { e ees d } d [ cis ] ees [ d ] |
  \times 2/3 { cis d ees } \times 2/3 { d ees f } \times 2/3 { e ees d } \times 2/3 { fis f e }
}

mezzoCinqVoixWords = \lyricmode {
  off to see the Wiz -- ard,
  The Won -- der -- ful Wi -- zard of Oz.
  He is the Won -- der -- ful,
  We hear he is a wiz of a wiz.
  If ev -- er a wiz there
  ev -- er, oh ev -- er.
  If ev -- er, oh ev -- er a wiz there was,
  Oh the Wi -- zard of Oz is one be -- cause
  Be -- cause, be -- cause be -- cause be -- cause be -- cause
  Ma -- gi -- cal re -- mar -- ka -- ble
  In -- cre -- di -- ble as -- to -- nish -- ing
  Sen -- sa -- tion -- al mi -- ra -- cu -- lous the
  Won things that he
  Won -- der -- ful
  Wi -- zard.
  We're %off to see the Wi -- zard the won -- der -- ful of
  won -- er -- ful mar -- ve -- lous see the
  won -- der -- ful ma -- gi -- cal won -- der -- ful my -- sti -- cal
}

altoCinqVoix = \relative c' {
  \key c \major
  e4 c c b |
  c e ~ e8 r e4 |
  e d8 c b4 c8 a |
  g a b c d e d d |
  e2 dis4 |
  e4 r dis |
  d d d |
  d ( e ) a4 |
  a4 g aes |
  g2 e4 |
  c4 c b |
  d d8 r cis4 |
  e4^\< ( ees ) %{ e2^\< %} e4 ees |
  d ( cis ) d f |
  \key a \major
  \times 2/3 { f^\f ( e ees ) } d4 ( cis |
  b8 ) r b4 d gis |
  fis2 g4 fis |
  \times 2/3 { f ( fis g ) } gis2 | %gis4. ( a8 ) | %\times 2/3 { gis ( g fis ) } |
  \key fis \major
  eis2.^\> fis4 |
  dis^\p cis\startGroup dis e |
  \key d \major
  eis4\stopGroup ( c4 ) cis4^\< |
  ais'8^\f [ ( a8 ] gis4 ) dis\startGroup |
  eis fis g\stopGroup |
  gis4\startGroup ais4.\stopGroup b8 |
  \key g \major
  c8^\< b a g fis e d c |
  b a e' d g8 fis e fis ~ |
  fis fis4 d8 e gis fis g |
  b a gis fis f e ees16 r a8 |
  \key bes \major
  a4^\ff aes b |
  c cis d |
  c2 cis8 c |
  b4^\< c b |
  \key c \major
  c8^\fff [ b ] bes [ a ] \times 2/3 { aes a bes } \times 2/3 { b c bes } |
  \times 2/3 { a gis g } \times 2/3 { fis g gis } \times 2/3 { g a fis } \times 2/3 { a aes g } |
}

altoCinqVoixWords = \lyricmode {
  off to see the Wi -- zard,
  The Won -- der -- ful Wi -- zard of Oz.
  He is the Won -- der -- ful,
  We hear he is a wiz of a wiz.
  If ev -- er a wiz there
  ev -- er, oh ev -- er.
  If ev -- er, oh ev -- er a wiz there was,
  Oh the Wi -- zard of Oz is one be -- cause,
  is one be -- cause,
  Be -- cause, is one be -- cause is one be -- cause
  be -- cause the won -- der -- ful the
  Ma -- gi -- cal re -- mar -- ka -- ble
  Be -- cause
  as -- to -- nish -- ing
  Sen -- sa -- tion -- al mi -- ra -- cu -- lous the
  Won -- der -- ful things that he
  Won Won -- der Wi -- zard We're
  off to won -- der -- ful my -- thi -- cal
  won -- der -- ful ma -- gi -- cal won -- der -- ful mys -- ti -- cal
}

tenorCinqVoix = \relative c' {
  \clef "treble_8"
  \key c \major
  c4 b a g |
  c4 b a8 r cis4 |
  c b8 a b4 a8 f |
  e f g a b c b ais |
  b4 ( a ) a |
  bes4 r a |
  gis a b |
  b4 ( c ) a4 |
  f' f f |
  f2 cis4 |
  a g f |
  c' b8 r a4 |
  c2^\< cis4 c |
  b4 ( ais ) cis d |
  \key a \major
  d^\f ( b ) \times 2/3 { cis ( gis a } |
  f8 ) r gis4 bes e |
  cis4 ( c ) ees e |
  d4 ( dis ) \times 2/3 { e ( dis d ) } |
  \key fis \major
  dis4^\> b ~ b d |
  c4^\p r r c |
  \key d \major
  cis4 gis\startGroup ais^\< |
  b^\f c\stopGroup a |
  gis d' dis |
  d4 fis4. f8 |
  \key g \major
  e8^\< d c b a2 |
  fis4. g8 c gis a b |
  c d4 a8 d cis e dis |
  gis fis e dis d cis c16 r ges'8 |
  \key bes \major
  f8^\ff d bes f g' d |
  bes ges gis' fis f bes, |
  a' fis4 d8 b c8 |
  cis^\< d dis fis \times 2/3 { f8 e cis } |
  \key c \major
  e^\fff [ ees ] d [ cis ] \times 2/3 { c f, fis } g gis |
  \times 2/3 { b bes a } \times 2/3 { c b c } \times 2/3 { cis c b } \times 2/3 { dis d cis } | 
}

tenorCinqVoixWords = \lyricmode {
  off to see, We're off to see
  The Won -- der -- ful Wi -- zard of Oz.
  He is the Won -- der -- ful,
  We hear he is a wiz of a wiz.
  If ev -- er a wiz there, ev -- er, oh ev -- er.
  If ev -- er, oh ev -- er a wiz there was,
  Oh the Wi -- zard of Oz is one, one be -- cause
  Be -- cause, is one be -- cause be -- cause be be -- cause be, be -- cause be -- cause
  the won
  ma -- gic mar -- ka -- ble
  in -- cre -- di as -- to -- nish -- ing
  Sen -- sa -- tion -- al
  mi -- ra -- cu -- lous the
  Won -- der -- ful, the
  Won -- der -- ful, the
  Won -- der -- ful, the
  Won -- der -- ful, Won -- der
  Wiz, the Wi -- zard Wi -- zard We're
  off to won -- der -- ful mys -- tic
  won -- der -- ful ma -- gi -- cal won -- der -- ful mys -- ti -- cal
}

bassCinqVoix = \relative c {
  \clef "bass"
  \key c \major
  c1 ~ |
  c2 ~ c8 r a4 |
  d e8 f g4 g, |
  c2 r4 gis8 e |
  a2 g4 |
  fis4 r b |
  e4 b e, |
  a2 a'4 |
  f d bes |
  ees2 a,4 |
  d2. |
  g,4. r8 b4 |
  d2^\< d4 d |
  g,2 b4 e, |
  \key a \major
  a1^\f ~ |
  a4 r c fis, |
  b2 f'4 g, |
  %{ e'4 a, c e, | %}
  %g2 fis4 eis |
  e'2 b4 e, |
  \key fis \major |
  fis4^\> cis'\startGroup dis disis |
  eis4.^\p\stopGroup r8 e4 ( a, ) |
  \key d \major
  d2 fis4^\< |
  b,2^\f b4 |
  c2 b4 |
  ais4 e' ( gis, ) |
  \key g \major
  d'1^\< |
  d,2. e'8 d |
  c8 b a g fis2 ~ |
  fis8 d'4 a8 c b d16 r f,8 |
  \key bes \major
  bes2.^\ff ~ |
  bes4 f bes ~ |
  bes bes' a8 gis8 |
  a4 bes \times 2/3 { g4 g,8 } |
  \key c \major
  c4^\fff ~ \times 2/3 { c4 g8 } c4 ~ \times 2/3 { c4 g8 } |
  c8 b bes a ais b c b8 |
}

bassCinqVoixWords = \lyricmode {
  off
  The Won -- der -- ful Wi -- zard
  Oz. ful
  We hear he is a wiz of a wiz.
  If ev -- er a wiz there was.
  ev
  If ev -- er, oh ev -- er a wiz,
  Oh the Wi -- zard of Oz, wiz is one, is one be -- cause
  Be -- cause, be -- cause be -- cause be -- cause be -- cause.
  cause. ble In --
  cre -- di -- ble be -- cause.
  Won mi -- ra -- cu -- lous the
  Won Won Won Won -- der -- ful Wi -- zard. We're We're
  off to see the
  won -- der ma -- gic won -- der mys -- tic
}

marksFinalRepeat = {
  \tempo "Incedendo" 2=30
  \override Score.RehearsalMark #'self-alignment-X = #LEFT
  s1 |
  << { \unfoldChange #60 #44 #8 } { s2 \rall s2 } >>
  \tempo "Seriamente?" 2=22
  s1*2 |
  %\time 3/4
  s1 |
  \time 6/4
  \moltorall
  \unfoldChange #40 #36 #10
  \unfoldChange #70 #84 #2
}

sopranoFinalRepeat = \relative c''' {
  \key b \major
  c1^\ffffuckd ~ |
  c2. d,4^\ff |
  dis1 |
  cis2 b |
  e dis ~ |
  dis2 ~ dis8 d4 cis4 ( bis8 ) r4 |
}

sopranoFinalRepeatWords = \lyricmode {
  Oz.
  The Won -- der -- ful
  Wi -- zard, wiz of
}

tasteless = \markup \justify {
 Tasteless : (ˈtāst - lis) considered to be lacking in aesthetic
 judgment or to offend against what is regarded as appropriate behavior.
}

mezzoFinalRepeat = \relative c''' {
  \key b \major
  g1^\ffffuckd ~ |
  g2. ais,4^\ff |
  \times 2/3 {  b4 b'8 ~ } \times 2/3 { b ais gis } fis16 e dis cis b a gis g |
  %\times 2/3 { fis4 r8 } \times 2/3 { \footnote #'(1 . 1) \tasteless NoteHead c''16 [ g16 bes f8 e16 ] } \times 2/3 { d'16 [ ( gis, b f a d, ] } \times 2/3 { eis4 fis8 ~ } |
  \times 2/3 { fis4 r16 \footnote #'(1 . 1) \tasteless NoteHead c''16 ( } \times 2/3 { g16 [ bes f8 e16 ) ] r } \times 2/3 { d'16 [ ( gis, b f a d, ] } \times 2/3 { eis4 fis8 ~ } |
  fis8 ) e8 dis'8. cis16 b8 ais gis fis ~ |
  fis8 ais,4 gis'8 ~ gis2 g4 r4 |
}

mezzoFinalRepeatWords = \lyricmode {
  Oz.
  The Won,
  Won -- der -- ful, Won -- der -- ful the Won -- der -- ful the Wiz,
  Oz
  Oz
  The Won -- der -- ful Won -- der -- ful The Won -- der
}

altoFinalRepeat = \relative c'' {
  \key b \major
  dis1^\ffffuckd ~ |
  dis2. gis,4\ff |
  gis2 ~ gis8 g ~ \times 2/3 { g a b ~ } |
  b8 a, a' gis eis gis \times 2/3 { fis cis dis } |
  ais'4 gis ~ gis8 cis b ais |
  gis8 [ g ] fis [ f ] e4. ( dis8 ~ dis4 ) r4 |
}

altoFinalRepeatWords = \lyricmode {
  Oz.
  The Won
  ma -- gi -- cal
  The won -- der -- ful the ma -- gi -- cal
  Wiz the Won -- der -- ful
  Wi -- zard of
}

tenorFinalRepeat = \relative c'' {
  \clef "treble_8"
  \key b \major
  a1^\ffffuckd ~ |
  a2. f4^\ff |
  e8 fis, fis' eis cis8. e16 \times 2/3 { dis8 b cis } |
  \times 2/3 { gis8 a e' ~ } e d ~ \times 2/3 { d eis, fis } \times 2/3 { cis'4 b8 }
  c8 cis4 fis8 ~ fis4 eis8 e8 ~ |
  e4. cis8 ~ cis4 b4 ais4 r4 |
}

tenorFinalRepeatWords = \lyricmode {
  Oz.
  The Won
  The won -- der -- ful the ma -- gi -- cal
  He's the Wi -- zard, He's my Wi -- zard
  Wi -- zard Won -- der -- ful, Won -- der -- ful

}

bassFinalRepeat = \relative c' {
  \clef bass
  \key b \major
  r4^\ffffuckd gis4 d b' |
  f d' gis, g, |
  fis1 |
  d'2 gis, |
  g1 |
  cis2 fis,2 ~ fis4 r4 |
}

bassFinalRepeatWords = \lyricmode {
  of Oz. of Oz. of OZ.
  The Won -- der -- ful Wi -- zard of
}

marksLastNote = {
  \tempo "Maestoso" 4=44
  \time 4/4
  s1 |
  \time 11/12 
  \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \rall
  << { s1*11/12 } { \unfoldChange #44 #29 #7 } >> |
  \time 4/4
  \tempo "Andante con moto" 4=88
  s1 |
  \rall
  \unfoldChange #88 #40 #16
  \tempo "Largo" 4=40
  s1*4
  \bar "|."
}

sopranoLastNote = \relative c''' {
  %\key b \major
  b1 ~ |
  b2. ~ \times 2/3 { b4 ~ } |
  b1 ~ |
  b2 r4 fis4 ~ |
  fis1 ~ |
  fis4 d a2 ~ |
  a4 gis'2 g4 ~ |
  g2. r4 |
  b1^\longfermata |
}

sopranoLastNoteWords = \lyricmode {
  Oz.
}

mezzoLastNote = \relative c'' {
  %\key b \major
  r4 fis8 [ eis ] cis [ e ] \times 2/3 { dis [ b d ] } |
  \times 2/3 { b [ ais fis ] }  \times 2/3 { a [ gis ais ] } \times 2/3 { f [ a dis, ] } \times 2/3 { fisis [ ais ] } |
  cis,1 ~ |
  cis4 dis ais2 ~ |
  ais2. b'4 |
  g2. eis'4 |
  c2 d ~ |
  d4 cis2 r4 |
  dis1^\longfermata | 
}

mezzoLastNoteWords = \lyricmode {
  Oz.
}

altoLastNote = \relative c'' {
  %\key b \major
  b2 ~ b8 [ ais8 ] \times 2/3 { a [ eis gis ] }  |
  \times 2/3 { f [ g d ] } \times 2/3 { g [ e eis ] } \times 2/3 { d [ e cis ] } \times 2/3 { dis [ eis ] } |
  fis,2. cis'4 |
  g2. cis'4 ~ |
  cis4 a e2 ~ |
  e2. dis4 ~ |
  dis1 |
  a'2. r4 |
  b'1^\longfermata |
}

altoLastNoteWords = \lyricmode {
  Oz
}

tenorLastNote = \relative c'' {
  \clef "treble_8"
  %\key b \major
  r4 a8 [ gis ] e [ g ] \times 2/3 { fis [ cis e ] } |
  b2. ~ \times 2/3 { b4 ~ } |
  b gis d2 ~ |
  d2. g'4 |
  d1 ~ |
  d4 ais2. ~ |
  ais4 c2. ~ |
  c2. r4 |
  fis1^\longfermata | 
}

tenorLastNoteWords = \lyricmode {
  Oz.
}

bassLastNote = \relative c' {
  \clef bass
  %\key b \major
  b1 |
  \times 2/3 { g8 [ e' c ] } \times 2/3 { dis [ eis, d' ] } \times 2/3 { e, [ cis' g ] } \times 2/3 { a [ gis ] } |
  c,1 ~ |
  c1 |
  f,1 ~ |
  f ~ |
  f ~ |
  f2. r4 |
  b1^\longfermata |
}

bassLastNoteWords = \lyricmode {
  Oz.
}
marksLastNoteDraftTwo = {
  \tempo "Maestoso" 4=88
  \time 4/4
  << { \unfoldChange #80 #68 #24  } { s1 \rall } >> 
  \unfoldChange #72 #40 #8
  \unfoldChange #112 #112 #8
  %\tempo "Largo"
  \unfoldChange #112 #40 #16
  s1 \bar "|."
}

sopranoLastNoteDraftTwo = \relative c''' {
  %\key b \major
  b1^\ffp ~ |
  b1 ~ |
  b1^\< ~ |
  b1^\> |
  R1\! |
  b1^\ppp^\< ~ |
  b1 ~ |
  b2^\fff r2^\longfermata |
}

sopranoLastNoteDraftTwoWords = \lyricmode {
  Oz.
  Oz.
}

mezzoLastNoteDraftTwo = \relative c'' {
  %\key b \major
  r2 fis4^\p e |
  g^\< dis a' e |
  ais f e d |
  cis^\!^\> d b e |
  R1\! |
  dis1^\ppp^\< ~ |
  dis ~ |
  dis2^\fff r2^\longfermata |
}

mezzoLastNoteDraftTwoWords = \lyricmode {
  off to see the Wi -- zard
  Won -- der -- ful
  To see the Wi -- zard
  Oz.
}

altoLastNoteDraftTwo = \relative c'' {
  %\key b \major
  b2.^\ffp c4 |
  ees^\< b c b |
  e c ais b |
  a^\!^\> ais g c |
  R1\! |
  b1^\ppp^\< ~ |
  b ~ |
  b2^\fff r2^\longfermata |
}

altoLastNoteDraftTwoWords = \lyricmode {
  Oz
  to see the Wi -- zard
  Won -- der -- ful
  To see the Wi -- zard
  Oz.
}

tenorLastNoteDraftTwo = \relative c'' {
  \clef "treble_8"
  %\key b \major
  r2 a4^\p g |
  bes^\< f fis gis |
  g a fis g |
  f^\> e d fis |
  R1\! |
  fis1^\ppp^\< ~ |
  fis ~ |
  fis2^\fff r2^\longfermata |
}

tenorLastNoteDraftTwoWords = \lyricmode {
  off to see the Wi -- zard
  Won -- der -- ful
  To see the Wi -- zard
  Oz.
}

bassLastNoteDraftTwo = \relative c' {
  \clef bass
  %\key b \major
  b1^\ffp ~ |
  b1 ~ |
  b1^\< ~ |
  b1^\> |
  R1\! |
  b,1^\ppp^\< ~ |
  b1 ~ |
  b2^\fff r2^\longfermata |
}

bassLastNoteDraftTwoWords = \lyricmode {
  Oz.
  Oz.
}

