\version "2.19"
#(set-global-staff-size 15)
\markup { "(6, 9, 1, 5, 4, 8, 10, 0, 3, 'TRIPLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <ais' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 2, 4, 8, 7, 5, 0, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <gis' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <f' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 4, 2, 1, 8, 7, 0, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <e' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 11, 5, 4, 8, 7, 0, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <b' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 11, 5, 4, 8, 10, 0, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <b' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <ais' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 2, 11, 1, 4, 9, 8, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <e' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <gis' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 0, 5, 4, 1, 9, 8, 7, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <c' \tweak #'font-size #-2 b'> <f' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <a' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <g' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 0, 5, 4, 1, 10, 8, 7, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <c' \tweak #'font-size #-2 b'> <f' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <g' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 5, 2, 0, 9, 8, 4, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <f' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <c' \tweak #'font-size #-2 d''> <a' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <e' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 4, 11, 2, 0, 10, 8, 7, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <e' \tweak #'font-size #-2 b'> <b' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <c' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <g' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 1, 0, 4, 7, 9, 8, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <gis' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 10, 0, 4, 8, 7, 9, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <a' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 10, 2, 1, 8, 7, 0, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 2, 11, 1, 8, 7, 9, 3, 'DOUBLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <a' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 11, 2, 4, 1, 9, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <b' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <cis' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 1, 0, 5, 7, 11, 10, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <f' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <b' \tweak #'font-size #-2 e''> <ais' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 1, 0, 5, 10, 8, 7, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <f' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <g' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 1, 0, 7, 10, 8, 11, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <g' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <b' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 1, 5, 4, 2, 10, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <d' \tweak #'font-size #-2 dis''> <ais' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 1, 5, 4, 2, 11, 10, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <d' \tweak #'font-size #-2 dis''> <b' \tweak #'font-size #-2 e''> <ais' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 1, 5, 4, 8, 7, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 1, 5, 8, 10, 7, 4, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <gis' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <e' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 5, 2, 4, 7, 10, 8, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <f' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <ais' \tweak #'font-size #-2 e''> <gis' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 7, 4, 1, 5, 8, 10, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <g' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <f' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <ais' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 4, 2, 1, 5, 7, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <e' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <f' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 4, 2, 1, 8, 10, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <e' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <ais' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 4, 2, 1, 8, 10, 7, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <e' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <ais' \tweak #'font-size #-2 e''> <g' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 10, 2, 11, 8, 7, 9, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <ais' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <gis' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 10, 7, 5, 4, 1, 9, 8, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <ais' \tweak #'font-size #-2 b'> <g' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <cis' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <gis' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 11, 4, 7, 5, 8, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <b' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <g' \tweak #'font-size #-2 d''> <f' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 9, 11, 4, 7, 5, 10, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <a' \tweak #'font-size #-2 b'> <b' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <g' \tweak #'font-size #-2 d''> <f' \tweak #'font-size #-2 dis''> <ais' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 10, 1, 4, 7, 5, 8, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <ais' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <g' \tweak #'font-size #-2 d''> <f' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 10, 1, 4, 8, 7, 2, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <ais' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <gis' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <d' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 10, 1, 4, 8, 7, 9, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <ais' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <gis' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 10, 1, 5, 4, 8, 7, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <ais' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <f' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 1, 0, 4, 8, 7, 9, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <a' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 1, 11, 4, 8, 7, 9, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <a' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 1, 11, 4, 10, 9, 8, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <gis' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 2, 0, 9, 1, 8, 10, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <a' \tweak #'font-size #-2 d''> <cis' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <ais' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 2, 4, 0, 8, 11, 9, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <c' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <b' \tweak #'font-size #-2 e''> <a' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 2, 11, 1, 4, 7, 10, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <e' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <ais' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 2, 11, 1, 4, 9, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <e' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 0, 11, 4, 8, 10, 9, 7, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <c' \tweak #'font-size #-2 b'> <b' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <gis' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <g' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 4, 0, 9, 8, 7, 11, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <e' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <a' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <b' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 10, 0, 5, 7, 9, 11, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <f' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <b' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 10, 0, 9, 7, 5, 8, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <a' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <f' \tweak #'font-size #-2 e''> <gis' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 10, 0, 9, 8, 7, 11, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <a' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <b' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 10, 8, 5, 4, 9, 11, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <gis' \tweak #'font-size #-2 cis''> <f' \tweak #'font-size #-2 d''> <e' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <b' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 10, 8, 5, 7, 9, 11, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <gis' \tweak #'font-size #-2 cis''> <f' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <b' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 2, 1, 0, 4, 7, 9, 11, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <d' \tweak #'font-size #-2 b'> <cis' \tweak #'font-size #-2 c''> <c' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <b' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 4, 2, 5, 10, 9, 11, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <e' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <f' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <b' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 5, 2, 0, 9, 11, 4, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <f' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <c' \tweak #'font-size #-2 d''> <a' \tweak #'font-size #-2 dis''> <b' \tweak #'font-size #-2 e''> <e' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 5, 4, 8, 7, 2, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <f' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <gis' \tweak #'font-size #-2 d''> <g' \tweak #'font-size #-2 dis''> <d' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 1, 5, 7, 0, 10, 8, 4, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <cis' \tweak #'font-size #-2 b'> <f' \tweak #'font-size #-2 c''> <g' \tweak #'font-size #-2 cis''> <c' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <e' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 4, 10, 2, 1, 9, 8, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <e' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <a' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 4, 11, 1, 10, 9, 7, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <e' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <a' \tweak #'font-size #-2 e''> <g' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 7, 2, 4, 1, 8, 10, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <g' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <cis' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <ais' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 7, 4, 0, 2, 8, 10, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <g' \tweak #'font-size #-2 c''> <e' \tweak #'font-size #-2 cis''> <c' \tweak #'font-size #-2 d''> <d' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <ais' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 10, 2, 1, 8, 7, 9, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <a' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 10, 2, 4, 8, 7, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 10, 2, 4, 8, 7, 9, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <ais' \tweak #'font-size #-2 c''> <d' \tweak #'font-size #-2 cis''> <e' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <a' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 2, 11, 1, 8, 7, 0, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <cis' \tweak #'font-size #-2 d''> <gis' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <c' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 2, 11, 7, 10, 8, 4, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <d' \tweak #'font-size #-2 c''> <b' \tweak #'font-size #-2 cis''> <g' \tweak #'font-size #-2 d''> <ais' \tweak #'font-size #-2 dis''> <gis' \tweak #'font-size #-2 e''> <e' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
\markup { "(6, 5, 4, 8, 0, 2, 7, 10, 3, 'SINGLE')" \score { \new Staff { r4 <fis' \tweak #'font-size #-2 ais'> <f' \tweak #'font-size #-2 b'> <e' \tweak #'font-size #-2 c''> <gis' \tweak #'font-size #-2 cis''> <c' \tweak #'font-size #-2 d''> <d' \tweak #'font-size #-2 dis''> <g' \tweak #'font-size #-2 e''> <ais' \tweak #'font-size #-2 f''> <dis' \tweak #'font-size #-2 fis''> } } }
