%{
  fis8 ~ |
  fis2 |
  g2 ~ |
  g8 a4. ~ |
  a4 fis4 ~ |
  fis4. d8 ~ |
  d2 |
  e2 ~ |
  e8 fis4. ~ |
  fis4 d4 ~ |
  d4. e8 ~ |
  e2 |
  fis2 ~ |
  fis8 d4. ~ |
  d4 b4 ~ |
  b4. cis8 ~ |
  cis2 |
  d2 ~ |
  d8 b4. ~ |
  b4 d4 ~ |
  d4. a8 ~ |
  a2 |
  %%%%%%%%$$$$%%%%%%%%
  d2 ~ |
  d8 cis4. ~ |
  cis4 b ~ |
  b4. b'8 ~ |
  b2 |
  a2 ~ |
  a8 g4. ~ |
  g4 fis4 ~ |
  fis4. e8 ~ |
  e2 |
  d ~ 
  d8 cis4. ~ |
  cis4 cis' ~ |
  cis4. b8 ~ |
  b2
  a ~ |
  a8 g4.~ 
  g4 fis4 ~ |
  fis4. e8 ~ |
  e2 |
  d2 ~ |
  d8 %%%%%%%%%%%%%%%%%%%%%%%%
         fis4. ~ |
  fis4 g ~ |
  g4. a8 ~ |
  a2 |
  fis ~ |
  fis8 d4. ~ |
  d4 e4 ~ |
  e4. fis8 ~ |
  fis2 |
  d2 ~ |
  d8 e4. ~ |
  e4 fis4 ~ |
  fis4. d8 ~ |
  d2 |
  b2 ~ |
  b8 cis4. ~ |
  cis4 d4 ~ |
  d4. b8 ~ |
  b2 |
  d2 ~ |
  d8 a4. ~ |
  a4 d4 ~ |
  d4. cis8 ~ |
  cis2 |
  b2 ~ |
  b8 b'4. ~ |
  b4 a4 ~ |
  a4. g8 ~ |
  g2 |
  fis2 ~ |
  fis8 e4. ~ |
  e4 d4 ~ |
  d4. cis8 ~ |
  cis2 |
  cis'2 ~ |
  cis8 b4. ~ |
  b4 a4 ~ |
  a4. g8 ~ |
  g2 |
  fis2 ~ |
  fis8 e4. ~ |
  e4 d4 ~ |
  d4. r8 |
%}
