\version "2.17.0"
lollipopGuildTitle = \markup "The Lollipop Guild" %(1)"
lollipopGuildDedication = \markup { for Mark Applebaum }
ntrill = \override TrillSpanner #'bound-details.left.text = #'()

%{

%}

applebaumOne = \markup \override #'(line-width . 120) \column {
  \line { 1. Inhaled. 2. Slightly flat. 3. Smoky. 4. Yodeled. 5. Bluer. 6. Whispered. 7. Disruptive. 8. Curios. 9. Glutteral. }
  \null
}
applebaumTwo = \markup \override #'(line-width . 120) \column {
  \line { 10. Col legno battuto. 11. Anal. 12. Rich in phlegm. 13. Lacking breath support. 14. Overintellectualized. }
  \line { 15. Negationist. 16. Dans le style de l'ensemble 101. 17. Unrecognizable as music. 18. In the pocket. }
  \null
}

%{
  Inhaled
  Col legno
  Anal
  Yodeled
  With spirit fingers
  Glutteral
  ***
  Vibrato
  Air
  Phlegm
  Rich in harmonies
%}


nothing = {}

metronomeMarkLollipopOne = \markup {
    \score {
        \new RhythmicStaff \with {
            \remove Time_signature_engraver 
            \remove Staff_symbol_engraver
            fontSize = #-1
        }
        {
            \times 2/3 { c4 }
        }
        \layout { 
            ragged-right = ##t
            indent = #0
        }
    }
}

metronomeMarkLollipopTwo = \markup {
    \score {
        \new RhythmicStaff \with {
            \remove Time_signature_engraver 
            \remove Staff_symbol_engraver
            fontSize = #-1
        }
        {
            \times 4/7 { c8. }
        }
        \layout { 
            ragged-right = ##t
            indent = #0
        }
    }
}

marksLollipop = {
  \time 5/6
  \tempo "With urgency" 4=200
  s2. s4*1/3 | % we represent the lollipop guild
  \time 9/20
  \bar ".|:" s4 s4*4/5 | \bar ":|."  % the lollipop guild
  \time 5/8
  \once \override Score . TimeSignature #'stencil =
  #(lambda (grob) (grob-interpret-markup grob (markup #:override '(baseline-skip . 0) #:center-column (#:number "6" #:number "8" ) #:fontsize 1 "-" #:override '(baseline-skip . 0) #:center-column (#:number "1" #:number "8" ))))
  s4. % the lollipop 
  \mark \markup \override #'(thickness . 2.0) \box \pad-markup #1.5 \line { \general-align #Y #DOWN \metronomeMarkLollipopOne  = \general-align #Y #DOWN \metronomeMarkLollipopTwo } 
  s4 | % guild
  \time 4/4
  \once \override Score . TimeSignature #'stencil =
  #(lambda (grob) (grob-interpret-markup grob (markup #:override '(baseline-skip . 0) #:center-column (#:override '(font-size . 4.5) "π" #:number "4" ))))
  s1 | % and in the name of the
  \time 4/4
  \once \override Score . TimeSignature #'stencil =
  #(lambda (grob) (grob-interpret-markup grob (markup #:override '(baseline-skip . 0) #:center-column (#:override '(font-size . 1.5) #:bold "?" #:number "16"))))
  s1 | % the lollipop ugild, we
  \time 1/32
  s32
  \time 4/4
  % wish to welcome you, to
  \once \override Score . TimeSignature #'stencil =
  #(lambda (grob) (grob-interpret-markup grob (markup #:override '(baseline-skip . 0) #:center-column (#:number "1" #:number "0"))))
  % munchkin land
  s1 \once \override Score.BarLine.stencil = ##f
}

prefatoryMatterLollipop = {
  %\key aes \major
}

sopranoLollipop = \relative c''' { \autoBeamOff
  \prefatoryMatterLollipop
  \clef "treble^8"
  \footnote "" #'(0 . 0) \applebaumOne
  cisih8.^\mp^\> \times 4/5 { d16 ~ \times 2/3 { d8^\pp cis cih^\fp^\< ~ } } \times 4/7 { cih4 bis8.^\subPd ~ } \times 2/3 { bis8^\espressivo ~ } bis16 |
  \times 4/5 { aih16^\< e'8^\f ~ \times 2/3 { e8^\< eeh16^\ff^\> ~ } \times 4/5 { eeh gisih,8.^\f eih'16^\> } } |
  \once \override Beam.grow-direction = #LEFT
  \footnote "" #'(0 . 0) \applebaumTwo a32^\mf^\> [ a aih^\mp^\< ais   aisih^\mf^\> ais aih^\mp^\< a   aeh^\mf^\> aes aeseh^\mp^\< aeh   beh,^\mf^\> aeh' aes^\mp^\< aeseh   ] aes^\fff^\> aeh a^\mp^\< aih^\mf |
  \once \override TupletNumber.text = \markup \epsfile #X #13 #"pi1.eps"
  \times 4/5 { dis4^\> e:32 cis dis cis^\p }
  r64 bis,16..^\mp r128 cis'64^\f r4.... \clef treble <g,,, c-\harmonic \parenthesize g''>32^\mf \clef "treble^8" e'''8.^\mp r32.. eeh16.^\p |
  \times 4/5 { \hairtip aes128^\mf^\> \cricket c,,,128 \normal \clef "treble^8" aes'''128^\! ees'128 cih,128 } |
}

sopranoLollipopWords = \lyricmode {
  We re -- pre -- sent the
  lol -- li -- pop guild, the
  lol -- li -- pop guild, and
  in the name of the
  lol -- li pop guild we
  %\override LyricText.font-size = #-1
  Wish to wel -- come you
}

tnup = #(define-music-function (parser location) () #{
\once \override TupletNumber.Y-offset = #5
#})

mezzoLollipop = \relative c''' { \autoBeamOff
  \prefatoryMatterLollipop
  \clef "treble^8"
  \times 2/3 { \times 4/7 { gis'2^\espressivo^\ppp^\cresc ( ais,4.-^ ) } b4-> \times 4/5 { d8-- cis-- [ ais ] b-- [ f-\snappizzicato ] } } |
  \tnup
  \times 4/7 { cis8-\prallmordent ( } \times 4/5 { fis16 ) } \times 4/7 { \tnup eis-\lineprall ( } \times 4/5 { aes ) } \times 4/7 { \tnup g-\prallup ( } \times 4/5 { aes ) } \times 4/7 { \tnup eis-\prall ( } \times 4/5 { fis ) } \times 4/7 { \tnup cis8-\downprall } |
  fis'4^\turn ~ fis32-. fis64-! fis-! \clef bass eis,,,-^ \clef "treble^8" fis'''32.^\espressivo ~ fis4   |
  \once \override TupletBracket.direction = #UP
  \once \override TupletNumber.text = \markup \epsfile #X #15 #"pi2.eps"
  \times 2/3 { ees,2-- \times 2/3 { c'4-_ b-_ d-_ } fis2-> } |
  r2...*64/61 b64*64/61-! |
  \times 4/5 { b,,128-. c''^\trill d,-. e'-. eeh-.^\pp } |
  \override NoteHead.stencil = ##f
  \override Accidental.stencil = ##f
  b1 |
}

ossiaOne = \relative  c''' {
  \stopStaff
  R1*5/6 | % we represent the lollipop guild
  R1*9/20 % the lollipop guild
  R1*5/8 |
  s1 | % and in the name of the
  \startStaff
  \noBreak
  r2..*64/57^"OSSIA" b64*64/57-! |
  \stopStaff
  \noBreak
  s32
  s1
  %\startStaff
}

ossiaTwo = \relative  c''' {
  \stopStaff
  R1*5/6 | % we represent the lollipop guild
  R1*9/20 % the lollipop guild
  R1*5/8 |
  s1 | % and in the name of the
  \startStaff
  r2.*64/49^"OSSIA'S OSSIA" b64*64/49-! |
  \stopStaff
  s32
  s1
  %\startStaff
}

mezzoLollipopWords = \lyricmode {
  We re -- pre -- sent the
  lol -- li -- pop guild the
  lol -- li -- pop guild and
  in the name of the
  lol
  %\override LyricText.font-size = #-1
  Wish to wel -- come you
  
}

ann =
#(define-music-function (parser location a b c) (number? number? string?)
#{
  \balloonGrobText #'NoteHead #(cons a b) \markup { \override #'(circle-padding . 0.5) \circle \fontsize #-2.0 $c }
#})

altoLollipop = \relative c'' { \autoBeamOff
  \prefatoryMatterLollipop
  \clef "treble^8"
  \autoBeamOff
  \clef "treble"
  \prefatoryMatterLollipop
  \times 2/3 {
    \ann #-3 #-3 #"1"
    beseh8.^\md ~
    \ann #2 #2 #"2"
    beseh4 ~
    \ann #-3 #-1 #"3"
    beseh16 ~
    \ann #-0.5 #2 #"4"
    beseh4. ~
    \ann #-4 #-1 #"5"
    beseh8 ~
    \ann #2 #-3 #"6"
    beseh4 ~
  } |
  \times 4/5 {
    \ann #2 #2 #"7"
    beseh32 ~
    \ann #3 #-1 #"8"
    beseh4.. ~
    \ann #-2 #-1 #"9"
    beseh16. ~
  } |
  \ann #3 #-1 #"9"
  beseh4. ~ \times 2/3 {
    \ann #-2 #-1 #"10"
    beseh4 ~
    \ann #-2 #2 #"11"
    beseh8 ~ }
  \once \override TupletNumber.text = \markup \epsfile #X #15 #"pi3.eps"
  \once \override TupletBracket.direction = #UP
  \times 8/11 {
    \ann #-2 #-2 #"12"
    beseh4. ~
    \ann #-3 #-2 #"13"
    beseh8 ~
    \ann #-0.5 #-2 #"14"
    beseh4 ~
    \ann #-0.5 #-2 #"15"
    beseh16 ~
    \ann #0 #-2 #"16"
    beseh8. ~
    \ann #1 #-2 #"17"
    beseh4. ~
  } |
  \ann #0 #2 #"16"
  beseh16*16/33 bisih\breve*16/33 |
  r32 | \noBreak
  s1 |
}

altoLollipopWords = \lyricmode {
  We
  \override LyricText.font-size = #-2
  \override LyricText.self-alignment-X = #LEFT
  \markup \override #'(baseline-skip . 0) \column {
  representthelollipopguild,thelollipopguildandin
  thenameofthelollipopguildweWishtowelcomeyou
  }
}

legato = \markup \italic "legato"
adue = \markup \italic "a 2"
boccachiusa = \markup \italic "bocca chiusa"
rubato = \markup \italic "rubato"
manontroppo = \markup \italic "ma non troppo"
conmotto = \markup \italic "con motto"
senzamotto = \markup \italic "senza motto"
leggero = \markup \italic "leggero"
cantando = \markup \italic "cantando"
giocoso = \markup \italic "giocoso"
rallentando = \markup \italic "rallentando"
strisciando = \markup \italic "strisciando"
consord = \markup \italic "con sordina"
%stringendo
%strascinando 
% MIRRKU
% mouth closed with lyrics
% a 2

%{
%}

#(define (center-kludge grob grob-origin context)
   (let ((sp (ly:grob-property grob 'text)))
     (format #t "~a\n" sp)
     (ly:grob-set-property!
      grob 'self-alignment-X
      (if (equal? sp "-10dB") CENTER LEFT))))

#(define (blackbox grob)
  (let* ((nep (ly:grob-property grob 'normalized-endpoints)))
    (ly:round-filled-box '(0 . 60) '(-0.5 . 0.5) 1)))
tenorLollipop = \relative c'' {
  \autoBeamOff
  \repeat tremolo 4 {  c32^\boccachiusa-\tweak self-alignment-X #CENTER \tweak outside-staff-priority #10 ^\markup \fontsize #-2 "-13dB"  \override TextScript.self-alignment-X = #CENTER bis^\markup \fontsize #-2 "-14dB" } \times 2/3 { \once \override TextScript #'outside-staff-priority = #5 f4^\markup \fontsize #-2 "-18dB" eis^\markup \fontsize #-2 "-17dB" } geses8^\markup \fontsize #-2 "-19dB" f^\markup \fontsize #-2 "-21dB" |
  \times 4/5 { r64 } \once \override Hairpin #'stencil = #(lambda (grob) (vibster grob 0 0.2 0.4 '((9 0 20 -10 30 10)
(10 10 0 10 -10) (10 10 0 10 10)
(10 10 0 10 -10) (10 10 0 10 10)
(10 10 0 10 -10) (10 10 0 10 10)
(10 10 0 10 -10) (10 10 0 10 10)
(10 10 0 10 -10) (10 10 0 10 10))
))
  \override Hairpin #'normalized-endpoints = #ly:spanner::calc-normalized-endpoints
  beses16^\<^\markup \fontsize #-2 "-23dB" gisis8^\markup \fontsize #-2 "-25dB" a8^\markup \fontsize #-2 "-27dB" f16^\markup \fontsize #-2 "-29dB" geses^\markup \fontsize #-2 "-18dB"^\! |
  \times 5/8 { r4. ces8^\markup \fontsize #-2 "-11dB"^\adue \set glissandoMap = #'((0 . 0) (0 . 1))  <b>^\markup \fontsize #-2 "-7dB"\glissando \set glissandoMap = #'((0 . 0) (1 . 0))  <aisis ces>^\markup \fontsize #-2 "-6dB"\glissando <ces>^\markup \fontsize #-2 "-5dB"\glissando b^\markup \fontsize #-2 "-12dB" } |
  \once \override TupletNumber.text = \markup \epsfile #X #20 #"pi4.eps"
  \once \override TupletBracket.direction = #UP
  \set Staff.pedalSustainStyle = #'mixed
  \times 4/7 { ais4^\markup \fontsize #-2 "-16dB" ceses4^\markup \fontsize #-2 "-24dB" bes^\markup \fontsize #-2 "-25dB" \noTr ais2.^\markup \fontsize #-2 "-33dB"^\startTrillSpan ceses4^\markup \fontsize #-2 "-34dB"^\stopTrillSpan } |
  fis16*16/5-\sustainOn^\markup \fontsize #-2 "-35dB" ges16*16/5^\markup \fontsize #-2 "-14dB" eis16*16/5-\sustainOff-\sustainOn^\markup \fontsize #-2 "-3dB" ges16*16/5^\markup \fontsize #-2 "-2dB" fis16*16/5^\markup \fontsize #-2 "-10dB"-\sustainOff |
  \times 4/5 { \override PhrasingSlur.dash-definition = #'((0 1 0.4 0.75)) ees128^\markup \fontsize #-2 "-26dB"^\consord \( feses^\markup \fontsize #-2 "-28dB" ees^\markup \fontsize #-2 "-30dB" feses^\markup \fontsize #-2 "-39dB" dis,^\markup \fontsize #-2 "-40dB" \) } |
  s1 |
}

tenorLollipopWords = \lyricmode {
  We __ _ re -- pre -- sent the
  lol -- li -- pop guild, the
  lol -- li -- pop guild, and
  in the name of the
  lol -- li pop guild we
  %\override LyricText.font-size = #-1
  Wish to wel -- come you
}


