\version "2.17.0"
ntrill = \override TrillSpanner #'bound-details.left.text = #'()
lullabyLeagueTitle = "The Lullaby League" %(1)"
lullabyLeagueDedication = \markup { for John Oswald }

legero = \markup \italic "legero"

nothing = {}

marksLullaby = {
  \time 2/4
  \tempo "Adagio" 4=40
  s2*10 |
  \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup \italic "accel."
  s2 |
  \time 11/16
  \mark \markup \italic "a tempo"
  s16 \bar "!"
  s4 \bar "!"
  s4.
  \time 2/4
  s2*5 \bar "|."
}

prefatoryMatterLullaby = {
  %\key aes \major
  #(set-accidental-style 'modern-cautionary)
  
}

sopranoLullaby = \relative c' { \autoBeamOff
  \prefatoryMatterLullaby
  e4^\mf^\espressivo ~ \times 2/3 { e8^\> d e } |
  d4^\mp ~ d16 r e8^\< |
  cis8^\f^\> d'^\mp cis4 |
  bis8^\> [ ( \glissando cis8 ] ~ cis16^\pp ) r e,8^\< |
  d^\mf ais' b4^\> |
  b16^\p ( [ \glissando c8. ] ~ c16 ) r f,8^\< |
  ees^\f^\> bes'^\mp aes4 |
  g4^\> ( \glissando aes16^\pp ) r d,8^\mp |
  cis8^\markup \italic "darker tone" d c4 |
  b4 ~ b16 r ees8^\markup \italic "ord." |
  d^\< d b'4 |
  %\time 9/16
  ees16^\f-. b,8^\p ees des \ntrill c4\startTrillSpan |
  %\time 6/16
  %\time 2/4
  b'4^\<\stopTrillSpan \glissando e4^\f |
  %\time 2/4
  %d8 des c b |
  %des,4 fis' |
  d8 des c e, \glissando |
  des4 \glissando fis' \glissando |
  dis,4^\> fis | %%% DOM
  g8^\p ( \glissando aes4. ) | %%%ton in sop, ab everywhere else, slides up
}

sopranoLullabyWords = \lyricmode {
  We re -- pre -- sent
  The Lul -- la -- by League
  The Lul -- la -- by League
  The Lul -- la -- by League
  And in the name of
  The Lul -- la -- by League
  of
  The Lul -- la
  League
  We wish to wel -- come you to
  Munch -- kin -- land
}

mezzoLullaby = \relative c' { \autoBeamOff
  \prefatoryMatterLullaby
  cis4^\mf^\espressivo ~ \times 2/3 { cis8^\> b c } |
  b4^\mp ~ b16 r cis8^\< |
  a8^\f^\> bes'^\mp a4 |
  gis8^\> [ ( \glissando a ~ ] a16^\pp ) r cis,8^\< |
  b^\mf g' gis4^\> |
  gis16^\p [ ( \glissando g8. ~ ] g16 ) r d8^\< |
  c^\f^\> g'^\mp f4 |
  e4^\> ( \glissando f16^\pp ) r b,8^\mp |
  ais8^\markup \italic "darker tone" b a4 |
  gis4 ~ gis16 r c8^\markup \italic "ord." |
  b^\< b gis'4 |
  c16-.^\f gis,8^\p c bes8 \ntrill a4\startTrillSpan |
  gis'4^\<\stopTrillSpan \glissando c^\f |
  %b8 bes a gis |
  %bes,4 d' |
  b8 bes a des, \glissando |
  bes4 \glissando d' \glissando |
  b,^\> dis |
  f2^\p |
}

mezzoLullabyWords = \lyricmode {
  We re -- pre -- sent
  The Lul -- la -- by League
  The Lul -- la -- by League
  The Lul -- la -- by League
  And in the name of
  The Lul -- la -- by League
  of
  The Lul -- la
  League
  We wish to wel -- come you to
  Munch -- kin -- land
}

altoLullaby = \relative c' { \autoBeamOff
  \prefatoryMatterLullaby
  \clef "treble_8"
  bes4^\mf ~ \times 2/3 { bes8^\> a bes } |
  a4^\mp ~ a16 r bes8^\< |
  gis8^\f^\> aes'^\mp fis4 |
  fis4^\> ~ fis16^\pp r bes,8^\< |
  a^\mf f' fis4^\> |
  f4^\p ~ f16 r c8^\< |
  bes^\f^\> f'^\mp ees4 |
  d4^\> ~ d16^\pp r a8^\mp |
  gis^\markup \italic "dark tone" gis g4 |
  fis4 ~ fis16 r bes8^\markup \italic "ord." |
  a^\< a fis'4 |
  bes16-.^\f fis,8^\p bes aes \ntrill g4\startTrillSpan |
  fis'4^\<\stopTrillSpan \glissando a^\f |
  %a8 aes g fis |
  %aes,4 b' |
  a8 aes g ces, \glissando |
  aes4 \glissando b' \glissando |
  gis,^\> cis |
  ees2^\p |
}

altoLullabyWords = \lyricmode {
  We re -- pre -- sent
  The Lul -- la -- by League
  The Lul -- la -- by League
  The Lul -- la -- by League
  And in the name of
  The Lul -- la -- by League
  of
  The Lul -- la
  League
  We wish to wel -- come you to
  Munch -- kin -- land
}

tenorLullaby = \relative c' {
  \autoBeamOff
  \clef "treble_8"
  \prefatoryMatterLullaby
  g4^\mf^\espressivo ~ \times 2/3 { g8^\> fis g } |
  f4^\mp ~ f16 r g8^\< |
  e^\f^\> f'^\mp e4 |
  dis4^\> ~ dis16^\pp r g,8^\< |
  f^\mf d' dis4^\> |
  d4^\p ~ d16 r a8^\< |
  g^\f^\> d'^\mp c4 |
  b^\> ~ b16^\pp r fis8^\mp |
  eis^\markup \italic "dark tone" fis e4 |
  dis ~ dis16 r g8^\markup \italic "ord." |
  fis^\< fis dis'4 | 
  g16-.^\f dis,8^\p g f \ntrill e4\startTrillSpan |
  d'4^\<\stopTrillSpan \glissando g^\f |
  %fis8 f e dis |
  %f,4 a' |
  fis8 f e aes, \glissando |
  f4 \glissando a' \glissando |
  fis,^\> a | 
  c2^\p |
}

tenorLullabyWords = \lyricmode {
  We re -- pre -- sent
  The Lul -- la -- by League
  The Lul -- la -- by League
  The Lul -- la -- by League
  And in the name of
  The Lul -- la -- by League
  of
  The Lul -- la
  League
  We wish to wel -- come you to
  Munch -- kin -- land
}

bassLullaby = \relative c { \autoBeamOff
  \prefatoryMatterLullaby
  \clef bass
  R2*8 |
}

bassLullabyWords = \lyricmode {
}

