{
  \set Score.tempoWholesPerMinute = #(ly:make-moment 101 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 49 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 51 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 50 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 47 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 83 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 101 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 84 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 78 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 80 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 89 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 87 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 73 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 97 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 87 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 89 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 78 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 40 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 45 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 49 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 42 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 83 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 76 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 85 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 76 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 78 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 84 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 86 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 79 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 85 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 78 4 0 1)
  \set Score.tempoWholesPerMinute = #(ly:make-moment 92 4 0 1)
}