\displayLilyMusic \relative c'' {
  d8 ees 
  f d bes c d bes r c 
  d bes g a bes g r bes
  f f f f f ~ f ~ f ~ f ~
  f ~ f ~ f ~ f r r bes a 
  g r g' f ees d c bes 
  a r a' g f ees d c 
  bes bes bes bes bes ~ bes ~ bes ~ bes ~
  bes ~ bes ~ bes ~ bes r r d ees
  f d bes c d bes r c
  d bes g a bes g r bes
  f f f f f ~ f ~ f ~ f ~
  f ~ f ~ f ~ f r r bes a 
  g r g' f ees d c bes 
  a r a' g f ees d c 
  bes bes bes bes bes ~ bes ~ bes ~ bes ~
  bes ~ bes ~ bes ~ bes r r bes ~ bes
  g'~ g ~ g ~ g r fis g a
  f ~ f ~ f ~ f r r g ~ g
  ees ~ ees ees ~ ees ees ~ ees f ~ f
  d ~ d ~ d ~ d r r d d
  c bes c bes c bes c d
  bes ~ bes ~ bes ~ bes r c d f
  g r r r r d c bes
  f' ~ f ~ f ~ f r r d ees
  f d bes c d bes r c 
  d bes g a bes g r bes
  f f f f f ~ f ~ f ~ f ~ 
  f ~ f ~ f ~ f r r bes a 
  g r g' f ees d c bes 
  a r a' g f ees d c 
  bes bes bes bes bes ~ bes ~ bes ~ bes
}
