\include "defs-devel.ly"
\include "stylesheet_book.ly"

\include "wizard1.iily"
\include "waldOz.iily"
\include "comeOut.iily"
\include "itReallyWasNoMiracle.iily"
\include "dingDongTheWitchIsDead.iily"
\include "coroner.iily"
\include "lullaby-league.iily"
\include "lollipop-guild.iily"
\include "followTheYellowBrickRoad2.iily"
\include "wizard2.iily"
\include "brain.iily"
\include "wizard3.iily"
\include "heart.iily"
\include "wizard4-3.iily"
\include "nerve6.iily"
\include "wizard5.iily"
\include "optimistic3.iily"
\include "merryFast2.iily"
\include "kotf2.iily"
\include "finale.iily"
\include "bis.iily"
\book {
  \bookpart {
    \include "wizard1.ily"
  }
  \bookpart {
    \include "waldOz.ily"
  }
  \bookpart {
    \include "comeOut.ily"
  }
  \bookpart {
    \include "itReallyWasNoMiracle.ily"
  }
  \bookpart {
    \include "dingDongTheWitchIsDead.ily"
  }
  \bookpart {
    \include "coroner.ily"
  }
  \bookpart {
    \include "lullaby-league.ily"
  }
  \bookpart {
    \include "lollipop-guild.ily"
  }
  \bookpart {
    \include "followTheYellowBrickRoad2.ily"
  }
  \bookpart {
    \include "wizard2.ily"
  }
  \bookpart {
    \include "brain.ily"
  }
  \bookpart {
    \include "wizard3.ily"
  }
  \bookpart {
    \include "heart.ily"
  }
  \bookpart {
    \include "wizard4-3.ily"
  }
  \bookpart {
    \include "nerve6.ily"
  }
  \bookpart {
    \include "wizard5.ily"
  }
  \bookpart {
    \include "optimistic3.ily"
  }
  \bookpart {
    \include "merryFast2.ily"
  }
  \bookpart {
    \include "kotf2.ily"
  }
  \bookpart {
    \include "finale.ily"
  }
  \bookpart {
    \include "bis.ily"
  }
}