\include "wizard1.iily"
\include "waldOz.iily"
\include "comeOut.iily"
\include "itReallyWasNoMiracle.iily"
\include "dingDongTheWitchIsDead.iily"
\include "coroner.iily"
\include "lullaby-league.iily"
\include "lollipop-guild.iily"
\include "followTheYellowBrickRoad2.iily"
\include "wizard2.iily"
\include "brain.iily"
\include "wizard3.iily"
\include "heart.iily"
\include "wizard4-3.iily"
\book {
  \bookpart {
    \include "wizard1.ily"
  }
  \bookpart {
    \include "waldOz.ily"
  }
  \bookpart {
    \include "comeOut.ily"
  }
  \bookpart {
    \include "itReallyWasNoMiracle.ily"
  }
  \bookpart {
    \include "dingDongTheWitchIsDead.ily"
  }
  \bookpart {
    \include "coroner.ily"
  }
  \bookpart {
    \include "lullaby-league.ily"
  }
  \bookpart {
    \include "lollipop-guild.ily"
  }
  \bookpart {
    \include "followTheYellowBrickRoad2.ily"
  }
  \bookpart {
    \include "wizard2.ily"
  }
  \bookpart {
    \include "brain.ily"
  }
  \bookpart {
    \include "wizard3.ily"
  }
  \bookpart {
    \include "heart.ily"
  }
  \bookpart {
    \include "wizard4-3.ily"
  }
}