\include "defs-devel.ly"
\include "stylesheet_book.ly"

\include "wizard1.iily"
\include "waldOz.iily"
\include "comeOut.iily"
\include "itReallyWasNoMiracle.iily"
\include "dingDongTheWitchIsDead.iily"
\include "coroner.iily"
\include "lullaby-league.iily"
\include "lollipop-guild.iily"
\include "followTheYellowBrickRoad2.iily"
\include "wizard2.iily"
\include "brain.iily"
\include "wizard3.iily"
\include "heart.iily"
\include "wizard4-3.iily"
\include "nerve6.iily"
\include "wizard5.iily"
\include "optimistic3.iily"
\include "merryFast2.iily"
\include "kotf2.iily"
\include "finale.iily"
\include "bis.iily"


\include "titlehack.ly"

\book {
  \include "wizard1.ily"
  \markup \oztitle \waldOzTitle \waldOzDedication
  \noPageBreak
  \include "waldOz.ily"
  \markup \oztitle \comeOutTitle \comeOutDedication
  \noPageBreak
  \include "comeOut.ily"
  \markup \oztitle \itReallyWasNoMiracleTitle \itReallyWasNoMiracleDedication
  \noPageBreak
  \include "itReallyWasNoMiracle.ily"
  \markup \oztitle \dingDongTheWitchIsDeadTitle \dingDongTheWitchIsDeadDedication
  \noPageBreak
  \include "dingDongTheWitchIsDead.ily"
  \pageBreak % MS EDIT
  \markup \oztitle \coronerTitle \coronerDedication
  \noPageBreak
  \include "coroner.ily"
  \markup \oztitle \lullabyLeagueTitle \lullabyLeagueDedication
  \noPageBreak
  \include "lullaby-league.ily"
  \markup \oztitle \lollipopGuildTitle \lollipopGuildDedication
  \noPageBreak
  \include "lollipop-guild.ily"
  \markup \oztitle \followTheYellowBrickRoadTwoTitle \followTheYellowBrickRoadTwoDedication
  \noPageBreak
  \include "followTheYellowBrickRoad2.ily"
  \markup \oztitle \wizardTwoTitle \wizardTwoDedication
  \noPageBreak
  \include "wizard2.ily"
  \markup \oztitle \brainTitle \brainDedication
  \noPageBreak
  \include "brain.ily"
  \markup \oztitle \wizardThreeTitle \wizardThreeDedication
  \noPageBreak
  \include "wizard3.ily"
  \markup \oztitle \heartTitle \heartDedication
  \noPageBreak
  \include "heart.ily"
  \markup \oztitle \wizardFourThreeTitle \wizardFourThreeDedication
  \noPageBreak
  \include "wizard4-3.ily"
  \markup \oztitle \nerveSixTitle \nerveSixDedication
  \noPageBreak
  \include "nerve6.ily"
  \markup \oztitle \wizardFiveTitle \wizardFiveDedication
  \noPageBreak
  \include "wizard5.ily"
  \markup \oztitle \optimisticThreeTitle \optimisticThreeDedication
  \noPageBreak
  \include "optimistic3.ily"
  \markup \oztitle \merryFastTwoTitle \merryFastTwoDedication
  \noPageBreak
  \include "merryFast2.ily"
  \markup \oztitle \kotfTwoTitle \kotfTwoDedication
  \noPageBreak
  \include "kotf2.ily"
  \markup \oztitle \finaleTitle \finaleDedication
  \noPageBreak
  \include "finale.ily"
  \markup \oztitle \bisTitle \bisDedication
  \noPageBreak
  \include "bis.ily"

  \header {
    title = \wizardOneTitle
    subtitle = \wizardOneDedication
    composer = "Harold Arlen"
    poet = "E.Y. Harburg"
    arranger = "arr. Mike Solomon"
  }
}

