\paper {
  ragged-right = ##f
  left-margin = 1.0\in
  right-margin = 1.0\in
  ragged-last-bottom = ##f
  %max-systems-per-page = #2
  footnote-separator-markup = \markup { \column { " "\override #`(span-factor . 1/5) { \draw-hline } }}
  footnote-padding = 5\mm
  top-margin = 5\cm
  bottom-margin = 1\in
  %top-system-spacing = #'((basic-distance . 20) (minimum-distance . 20) (padding . 20) (stretchability . 20))
  %bottom-system-spacing = #'((basic-distance . 20) (minimum-distance . 20) (padding . 20) (stretchability . 20))
}
#(set-global-staff-size 15.87)
myred = {}