\include "defs-devel.ly" \include "stylesheet.ly" \include "titlehack.ly"
  \include "wizard1.iily"
  \markup \oztitle \wizardOneTitle \wizardOneDedication
  \include "waldOz.iily"
  \markup \oztitle \waldOzTitle \waldOzDedication
  \include "comeOut.iily"
  \markup \oztitle \comeOutTitle \comeOutDedication
  \include "itReallyWasNoMiracle.iily"
  \markup \oztitle \itReallyWasNoMiracleTitle \itReallyWasNoMiracleDedication
  \include "dingDongTheWitchIsDead.iily"
  \markup \oztitle \dingDongTheWitchIsDeadTitle \dingDongTheWitchIsDeadDedication
  \include "coroner.iily"
  \markup \oztitle \coronerTitle \coronerDedication
  \include "lullaby-league.iily"
  \markup \oztitle \lullabyLeagueTitle \lullabyLeagueDedication
  \include "lollipop-guild.iily"
  \markup \oztitle \lollipopGuildTitle \lollipopGuildDedication
  \include "followTheYellowBrickRoad2.iily"
  \markup \oztitle \followTheYellowBrickRoadTwoTitle \followTheYellowBrickRoadTwoDedication
  \include "wizard2.iily"
  \markup \oztitle \wizardTwoTitle \wizardTwoDedication
  \include "brain.iily"
  \markup \oztitle \brainTitle \brainDedication
  \include "wizard3.iily"
  \markup \oztitle \wizardThreeTitle \wizardThreeDedication
  \include "heart.iily"
  \markup \oztitle \heartTitle \heartDedication
  \include "wizard4-3.iily"
  \markup \oztitle \wizardFourThreeTitle \wizardFourThreeDedication
  \include "nerve6.iily"
  \markup \oztitle \nerveSixTitle \nerveSixDedication
  \include "wizard5.iily"
  \markup \oztitle \wizardFiveTitle \wizardFiveDedication
  \include "optimistic3.iily"
  \markup \oztitle \optimisticThreeTitle \optimisticThreeDedication
  \include "merryFast2.iily"
  \markup \oztitle \merryFastTwoTitle \merryFastTwoDedication
  \include "kotf2.iily"
  \markup \oztitle \kotfTwoTitle \kotfTwoDedication
  \include "finale.iily"
  \markup \oztitle \finaleTitle \finaleDedication
  \include "bis.iily"
  \markup \oztitle \bisTitle \bisDedication

