\version "2.19.30"
NT = \override Score.TimeSignature.stencil = ##f
wizardTwoTitle = "We're Off to See the Wizard" %(1)"
wizardTwoDedication = \markup { for E.Y. Harburg and Harold Arlen }

%{
  1. unisono
  2. major <d d' fis a d>
  3. 7th <d a' d fis c'> (normal)
  4. 13th <c d e fis b> (jazz)
  5. tt sub <aes c' d ges bes> (dirty jazz)
  6. major / minor <d c' fis ais f> (intello jazz)
  7. b9 #5 <c aes' d fis ees'> (way the fuck extended jazz) [better extended chord]
  8. II 13 <a  e'' fis bes cis> <a c' ees fis b> (wrong chord) [clearer in the key but not D]
  9. bes7 (wrong key)
  10. <b cis dis eis fisis> (whole tone condensed)
  11. <ees g' fis' e' f'> (semitone spread)
  12. [nothing]
  13. G major
  14. tune a fundamental on D [OT ]
%}

rhWizTwo = \relative c' {
  \key g \major
  d8^\ff d4 d8 e4-. eis-. |
  fis-. r d2^\fermata | \bar "||" % 1
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\f d4 d8 e4-. eis-. |
  fis-. r <fis a d>2^\fermata | \bar "||" % 2
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\mf d4 d8 e4-. eis-. |
  fis-. r <d fis c'>2^\fermata | \bar "||" % 3
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <e fis b>2^\fermata | \bar "||" % 4
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\mp d4 d8 e4-. eis-. |
  fis-. r <d fis bes>2^\fermata | \bar "||" % 5
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <fis ais f'>2^\fermata | \bar "||" % 6
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\p d4 d8 e4-. eis-. |
  fis-. r <d fis ees'>2^\fermata | \bar "||" % 7
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <ees fis b>2^\fermata | \bar "||" % 8
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <d f aes>2^\fermata | \bar "||" % 9
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <dis eis fisis>2^\fermata | \bar "||" % 10
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <fis e' f'>2^\fermata | \bar "||" % 11
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r r2^\fermata | \bar "||" % 12
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\f d4 d8 e4-. eis-. |
  fis-. r <b, d g>2^\fermata | \bar "||" % 13
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\pp d4 d8 e4-. eis-. |
  fis-. r <a, d fis>2^\markup \italic \column { "rich in" "overtones" } ^\fermata | \bar "||" % 14
  \NT
  \time 1/4
  r4
  \time 4/4
  d8
}

lhWizTwo = \relative c {
  \key g \major
  \clef bass
  d8^\ff d4 d8 e4-. eis-. |
  fis-. r d2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\f d4 d8 e4-. eis-. |
  fis-. r <d d'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\mf d4 d8 e4-. eis-. |
  fis-. r <d a'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <c' d>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d,8^\mp d4 d8 e4-. eis-. |
  fis-. r <aes, c'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <d c'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\p d4 d8 e4-. eis-. |
  fis-. r <c a'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <a,  c'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <bes, c'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8 d4 d8 e4-. eis-. |
  fis-. r <b cis>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d,8 d4 d8 e4-. eis-. |
  fis-. r <ees, g'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d'8 d4 d8 e4-. eis-. |
  fis-. r r2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d8^\f d4 d8 e4-. eis-. |
  fis-. r <g, g'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d'8^\pp d4 d8 e4-. eis-. |
  fis-. r <d, d'>2^\fermata | \bar "||"
  \NT
  \time 1/4
  r4
  \time 4/4
  d'8 \bar "|."
}

joke = \lyricmode {
  da da da da da da
  We're
  off to see the Wi -- zard
  The
  Won -- der -- ful Wi -- zard of
  Oz.
  We hear he is a Wiz
  of
  a Wiz if ev -- er a
  Wiz
  there was. If ev -- er oh
  ev
  -- er a Wiz there was the
  Wi --
  zard of Oz is one be --
  cause
  be -- cause be -- cause be -- cause
  be --
  cause be -- cause be -- cause of
  the
  Won -- der -- ful things he does.
  Won -- 
  der -- ful things that he does.
  We're
  off to see the Wi --
  zard.
  The Won -- der -- ful Wi -- zard
  of
  Oz.
}

