%!TEX encoding = UTF-8 Unicode
\documentclass{book}
\usepackage{verbatim}
\usepackage{lmodern,textcomp}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage{romande}
\usepackage{parskip}
\usepackage{longtable}
\usepackage{arydshln}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[width=6.5in,height=9.8in]{geometry}
\newcommand{\betweenLilyPondSystem}[1]{\vspace{30mm}\linebreak}
\title{Sit Ozfårs Wysr}
%\author{Mike SOLOMON}
\date{}
%\newenvironment{mstabular}{\begin{tabular}{p{3.7cm}|p{3.7cm}|p{3.7cm}|p{3.7cm}}}{\end{tabular}}
\newenvironment{mstabular}{\begin{tabular}{p{2in}|p{2in}|p{2in}}}{\end{tabular}}
\begin{document}
\pagestyle{plain}
\frontmatter
\maketitle
\tableofcontents
\input{preface.tex}
\mainmatter
\input{scene1.tex}
\input{scene2.tex}
\input{scene3.tex}
\input{scene4.tex}
\input{scene5.tex}
\end{document}