\documentclass[a4paper]{article}
\usepackage[a4paper, total={180mm, 260mm}]{geometry}
\usepackage{multicol}
\usepackage{fouriernc}
\renewcommand{\arraystretch}{2}
\setlength{\columnsep}{1.25cm}
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries\filcenter}{}{1em}{}
\usepackage{verbatim}
\begin{document}
\section*{Table of Contents}
\begin{comment}
\begin{multicols}{2}
\noindent
{\small We're Off to See the Wizard\hspace{\stretch{1}}page 1}
\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{wizard1.ly} \\
{\small Over the Rainbow\hspace{\stretch{1}}page 40}
\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{waldOz.ly} \\
{\small If I Only Had a Brain\hspace{\stretch{1}}page 104}
\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{brain.ly} \\
{\small If I Only Had a Heart\hspace{\stretch{1}}page 170}
\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{heart.ly} \\
{\small If I Only Had the Nerve\hspace{\stretch{1}}page 201}
\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{nerve6.ly} \\
\end{multicols}
\end{comment}
\begin{tabular}{ll}
{\small We're Off to See the Wizard\hspace{\stretch{1}}page 1} &
{\small Over the Rainbow\hspace{\stretch{1}}page 40} \\
\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{wizard1.ly} &
\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{waldOz.ly} \\

{\small If I Only Had a Brain\hspace{\stretch{1}}page 500} &
{\small If I Only Had a Heart\hspace{\stretch{1}}page 999} \\
\begin{minipage}[b]{8.5cm}\vspace{0mm}\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{brain.ly}\vspace{3.5mm}\end{minipage} &
\begin{minipage}[b]{8.5cm}\vspace{0mm}\lilypondfile[noindent,staffsize=10,line-width=8.5\cm,noragged-right]{heart.ly}\vspace{0mm}\end{minipage} \\
\end{tabular}
\end{document}