\documentclass[a4paper]{article}
\usepackage[a4paper, total={190mm, 270mm}]{geometry}
\usepackage{multicol}
\pagenumbering{roman}
\usepackage{fancyhdr}
\pagestyle{fancy}
%\usepackage{array}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\arraystretch}{0}
\fancyhead[R]{}
%\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}   %% centered
%\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}  %% right aligned

\newlength{\rowh}
\setlength{\rowh}{11mm}
\newlength{\rowhp}
\setlength{\rowhp}{9mm}

\newlength{\wizone}
\newlength{\rainbow}
\newlength{\comeout}
\newlength{\miracle}
\newlength{\witch}
\newlength{\coroner}
\newlength{\lullaby}
\newlength{\lollipop}
\newlength{\follow}
\newlength{\wiztwo}
\newlength{\brain}
\newlength{\wizthree}
\newlength{\heart}
\newlength{\wizfour}
\newlength{\nerve}
\newlength{\wizfive}
\newlength{\optimistic}
\newlength{\merry}
\newlength{\king}
\newlength{\finale}
\newlength{\encore}

\newcommand{\wizonePage}{15}
\newcommand{\rainbowPage}{18}
\newcommand{\comeoutPage}{38}
\newcommand{\miraclePage}{43}
\newcommand{\witchPage}{46}
\newcommand{\coronerPage}{47}
\newcommand{\lullabyPage}{52}
\newcommand{\lollipopPage}{54}
\newcommand{\followPage}{56}
\newcommand{\wiztwoPage}{57}
\newcommand{\brainPage}{59}
\newcommand{\wizthreePage}{71}
\newcommand{\heartPage}{99}
\newcommand{\wizfourPage}{113}
\newcommand{\nervePage}{118}
\newcommand{\wizfivePage}{133}
\newcommand{\optimisticPage}{162}
\newcommand{\merryPage}{165}
\newcommand{\kingPage}{183}
\newcommand{\finalePage}{187}
\newcommand{\encorePage}{196}

\setlength{\wizone}{5.3mm}
\setlength{\rainbow}{3.8mm}
\setlength{\comeout}{4.3mm}
\setlength{\miracle}{4.0mm}
\setlength{\witch}{4.4mm}
\setlength{\coroner}{5.2mm}
\setlength{\lullaby}{4.9mm}
\setlength{\lollipop}{6.7mm}
\setlength{\follow}{4.0mm}
\setlength{\wiztwo}{5.0mm}

\setlength{\brain}{4.0mm}
\setlength{\wizthree}{3.9mm}
\setlength{\heart}{5.2mm}
\setlength{\wizfour}{5.0mm}
\setlength{\nerve}{4.4mm}
\setlength{\wizfive}{3.4mm}
\setlength{\optimistic}{3.8mm}
\setlength{\merry}{4.9mm}
\setlength{\king}{4.2mm}
\setlength{\finale}{6.0mm}
\setlength{\encore}{4.8mm}

\usepackage{fouriernc}
\setlength{\columnsep}{1.25cm}
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries\filcenter}{}{1em}{}
\usepackage{verbatim}
\begin{document}
\section*{Table of Contents \\ \hfill}

\newcommand{\myrb}[2]{\raisebox{#1}{{\fontsize{12pt}{12pt}\selectfont#2}}}

\begin{tabular}{p{7.6565cm}p{9.2cm}r}
\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{wizard1.ly}\end{minipage} & \myrb{\wizone}{Overture: We're Off to See the Wizard} & \myrb{\wizone}{\textbf{p.\wizonePage}} \\[\rowh]
\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{waldOz.ly}\end{minipage} & \myrb{\rainbow}{Over the Rainbow} & \myrb{\rainbow}{\textbf{p.\rainbowPage}} \\[\rowh]

\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{comeOut.ly}\end{minipage} & \myrb{\comeout}{Come Out, Come Out, Wherever You Are} & \myrb{\comeout}{\textbf{p.\comeoutPage}} \\[\rowh]
\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{itReallyWasNoMiracle.ly}\end{minipage} & \myrb{\miracle}{It Really Was No Miracle} & \myrb{\miracle}{\textbf{p.\miraclePage}} \\[\rowh]

\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{dingDongTheWitchIsDead.ly}\end{minipage} & \myrb{\witch}{Ding-Dong! The Witch Is Dead} & \myrb{\witch}{\textbf{p.\witchPage}}  \\[\rowh]
\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{coroner.ly}\end{minipage} & \myrb{\coroner}{As Coroner I Must Aver} & \myrb{\coroner}{\textbf{p.\coronerPage}}  \\[\rowh]

\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{lullaby-league.ly}\end{minipage} & \myrb{\lullaby}{The Lullaby League} & \myrb{\lullaby}{\textbf{p.\lullabyPage}} \\[\rowh]
\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{lollipop-guild.ly}\end{minipage} & \myrb{\lollipop}{The Lollipop Guild} & \myrb{\lollipop}{\textbf{p.\lollipopPage}} \\[\rowh]

\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{followTheYellowBrickRoad2.ly}\end{minipage} & \myrb{\follow}{Follow the Yellow Brick Road} & \myrb{\follow}{\textbf{p.\followPage}} \\[\rowh]
\begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{wizard2.ly}\end{minipage} & \myrb{\wiztwo}{We're Off to See the Wizard} & \myrb{\wiztwo}{\textbf{p.\wiztwoPage}} \\
\end{tabular}\\
\pagebreak
\setlength\tabcolsep{2pt}
\begin{tabular}{p{9.8cm}rp{7.6565cm}}

\myrb{\brain}{\hspace{2mm}If I Only Had a Brain} & \myrb{\brain}{\textbf{p.\brainPage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{brain.ly}\end{minipage} \\[\rowhp]
\myrb{\wizthree}{\hspace{2mm}We're Off to See the Wizard} & \myrb{\wizthree}{\textbf{p.\wizthreePage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{wizard3.ly}\end{minipage} \\[\rowhp]

\myrb{\heart}{\hspace{2mm}If I Only Had a Heart} & \myrb{\heart}{\textbf{p.\heartPage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{heart.ly}\end{minipage} \\[\rowhp]
\myrb{\wizfour}{\hspace{2mm}We're Off to See the Wizard} & \myrb{\wizfour}{\textbf{p.\wizfourPage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{wizard4-3.ly}\end{minipage} \\[\rowhp]

\myrb{\nerve}{\hspace{2mm}If I Only Had the Nerve} & \myrb{\nerve}{\textbf{p.\nervePage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{nerve6.ly}\end{minipage} \\[\rowhp]
\myrb{\wizfive}{\hspace{2mm}We're Off to See the Wizard} & \myrb{\wizfive}{\textbf{p.\wizfivePage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{wizard5.ly}\end{minipage} \\[\rowhp]

\myrb{\optimistic}{\hspace{2mm}Optimistic Voices} & \myrb{\optimistic}{\textbf{p.\optimisticPage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{optimistic3.ly}\end{minipage} \\[\rowhp]
\myrb{\merry}{\hspace{2mm}The Merry Old Land of Oz} & \myrb{\merry}{\textbf{p.\merryPage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{merryFast2.ly}\end{minipage} \\[\rowhp]

\myrb{\king}{\hspace{2mm}If I Were King of the Forest} & \myrb{\king}{\textbf{p.\kingPage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{kotf2.ly}\end{minipage} \\[\rowhp]
\myrb{\finale}{\hspace{2mm}Finale: We're Off to See the Wizard} & \myrb{\finale}{\textbf{p.\finalePage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{finale.ly}\end{minipage} \\[\rowhp]

\myrb{\encore}{\hspace{2mm}Encore: We're Off to See the Wizard} & \myrb{\encore}{\textbf{p.\encorePage}} & \begin{minipage}[b]{7.6565cm}\lilypondfile[noindent,staffsize=9.5,line-width=7.6565\cm,noragged-right]{bis.ly}\end{minipage} \\
\end{tabular}
\end{document}